<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="97">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <df root="." name="0">
      <df name=".vscode">
      </df>
      <df name="DungeonGame">
        <df name="bin">
          <df name="Debug">
          </df>
          <df name="Release">
          </df>
        </df>
        <df name="Levels">
        </df>
        <df name="obj">
          <df name="Release">
          </df>
        </df>
        <in>main.cpp</in>
      </df>
      <df name="include">
        <df name="Aurora">
          <df name="Dispatch">
            <df name="Detail">
              <in>DoubleDispatcher.inl</in>
              <in>SingleDispatcher.inl</in>
            </df>
            <in>DispatchTraits.hpp</in>
            <in>DoubleDispatcher.hpp</in>
            <in>SingleDispatcher.hpp</in>
          </df>
          <df name="Meta">
            <in>Preprocessor.hpp</in>
            <in>Templates.hpp</in>
            <in>Tuple.hpp</in>
            <in>Variadic.hpp</in>
          </df>
          <df name="SmartPtr">
            <df name="Detail">
              <in>Factories.hpp</in>
              <in>PtrOwner.hpp</in>
            </df>
            <in>ClonersAndDeleters.hpp</in>
            <in>CopiedPtr.hpp</in>
            <in>MakeUnique.hpp</in>
          </df>
          <df name="Tools">
            <in>Algorithms.hpp</in>
            <in>Downcast.hpp</in>
            <in>Exceptions.hpp</in>
            <in>ForEach.hpp</in>
            <in>Hash.hpp</in>
            <in>NamedTuple.hpp</in>
            <in>NonCopyable.hpp</in>
            <in>SafeBool.hpp</in>
            <in>Swap.hpp</in>
            <in>Typeid.hpp</in>
          </df>
          <in>Config.hpp</in>
          <in>Dispatch.hpp</in>
          <in>Meta.hpp</in>
          <in>SmartPtr.hpp</in>
          <in>Tools.hpp</in>
        </df>
        <df name="SFML">
          <df name="Audio">
            <in>AlResource.hpp</in>
            <in>Export.hpp</in>
            <in>InputSoundFile.hpp</in>
            <in>Listener.hpp</in>
            <in>Music.hpp</in>
            <in>OutputSoundFile.hpp</in>
            <in>Sound.hpp</in>
            <in>SoundBuffer.hpp</in>
            <in>SoundBufferRecorder.hpp</in>
            <in>SoundFileFactory.hpp</in>
            <in>SoundFileFactory.inl</in>
            <in>SoundFileReader.hpp</in>
            <in>SoundFileWriter.hpp</in>
            <in>SoundRecorder.hpp</in>
            <in>SoundSource.hpp</in>
            <in>SoundStream.hpp</in>
          </df>
          <df name="Graphics">
            <in>BlendMode.hpp</in>
            <in>CircleShape.hpp</in>
            <in>Color.hpp</in>
            <in>ConvexShape.hpp</in>
            <in>Drawable.hpp</in>
            <in>Export.hpp</in>
            <in>Font.hpp</in>
            <in>Glyph.hpp</in>
            <in>Image.hpp</in>
            <in>PrimitiveType.hpp</in>
            <in>Rect.hpp</in>
            <in>Rect.inl</in>
            <in>RectangleShape.hpp</in>
            <in>RenderStates.hpp</in>
            <in>RenderTarget.hpp</in>
            <in>RenderTexture.hpp</in>
            <in>RenderWindow.hpp</in>
            <in>Shader.hpp</in>
            <in>Shape.hpp</in>
            <in>Sprite.hpp</in>
            <in>Text.hpp</in>
            <in>Texture.hpp</in>
            <in>Transform.hpp</in>
            <in>Transformable.hpp</in>
            <in>Vertex.hpp</in>
            <in>VertexArray.hpp</in>
            <in>View.hpp</in>
          </df>
          <df name="Network">
            <in>Export.hpp</in>
            <in>Ftp.hpp</in>
            <in>Http.hpp</in>
            <in>IpAddress.hpp</in>
            <in>Packet.hpp</in>
            <in>Socket.hpp</in>
            <in>SocketHandle.hpp</in>
            <in>SocketSelector.hpp</in>
            <in>TcpListener.hpp</in>
            <in>TcpSocket.hpp</in>
            <in>UdpSocket.hpp</in>
          </df>
          <df name="System">
            <in>Clock.hpp</in>
            <in>Err.hpp</in>
            <in>Export.hpp</in>
            <in>FileInputStream.hpp</in>
            <in>InputStream.hpp</in>
            <in>Lock.hpp</in>
            <in>MemoryInputStream.hpp</in>
            <in>Mutex.hpp</in>
            <in>NonCopyable.hpp</in>
            <in>Sleep.hpp</in>
            <in>String.hpp</in>
            <in>String.inl</in>
            <in>Thread.hpp</in>
            <in>Thread.inl</in>
            <in>ThreadLocal.hpp</in>
            <in>ThreadLocalPtr.hpp</in>
            <in>ThreadLocalPtr.inl</in>
            <in>Time.hpp</in>
            <in>Utf.hpp</in>
            <in>Utf.inl</in>
            <in>Vector2.hpp</in>
            <in>Vector2.inl</in>
            <in>Vector3.hpp</in>
            <in>Vector3.inl</in>
          </df>
          <df name="Window">
            <in>Context.hpp</in>
            <in>ContextSettings.hpp</in>
            <in>Event.hpp</in>
            <in>Export.hpp</in>
            <in>GlResource.hpp</in>
            <in>Joystick.hpp</in>
            <in>Keyboard.hpp</in>
            <in>Mouse.hpp</in>
            <in>Sensor.hpp</in>
            <in>Touch.hpp</in>
            <in>VideoMode.hpp</in>
            <in>Window.hpp</in>
            <in>WindowHandle.hpp</in>
            <in>WindowStyle.hpp</in>
          </df>
          <in>Audio.hpp</in>
          <in>Config.hpp</in>
          <in>Graphics.hpp</in>
          <in>Main.hpp</in>
          <in>Network.hpp</in>
          <in>OpenGL.hpp</in>
          <in>System.hpp</in>
          <in>Window.hpp</in>
        </df>
        <df name="Thor">
          <df name="Animations">
            <df name="Detail">
              <in>Animator.inl</in>
              <in>RefAnimation.inl</in>
            </df>
            <in>Animator.hpp</in>
            <in>ColorAnimation.hpp</in>
            <in>FadeAnimation.hpp</in>
            <in>FrameAnimation.hpp</in>
            <in>RefAnimation.hpp</in>
          </df>
          <df name="Graphics">
            <df name="Detail">
              <in>ToString.inl</in>
              <in>UniformAccess.inl</in>
            </df>
            <in>BigSprite.hpp</in>
            <in>BigTexture.hpp</in>
            <in>ColorGradient.hpp</in>
            <in>ToString.hpp</in>
            <in>UniformAccess.hpp</in>
          </df>
          <df name="Input">
            <df name="Detail">
              <in>ActionMap.inl</in>
              <in>ActionOperations.hpp</in>
              <in>ConnectionImpl.hpp</in>
              <in>EventListener.hpp</in>
              <in>EventSystem.inl</in>
            </df>
            <in>Action.hpp</in>
            <in>ActionContext.hpp</in>
            <in>ActionMap.hpp</in>
            <in>Connection.hpp</in>
            <in>EventSystem.hpp</in>
            <in>InputNames.hpp</in>
            <in>Joystick.hpp</in>
          </df>
          <df name="Math">
            <df name="Detail">
              <in>Triangulation.inl</in>
              <in>TriangulationFigures.inl</in>
            </df>
            <in>Distribution.hpp</in>
            <in>Distributions.hpp</in>
            <in>Random.hpp</in>
            <in>Triangulation.hpp</in>
            <in>TriangulationFigures.hpp</in>
            <in>Trigonometry.hpp</in>
          </df>
          <df name="Particles">
            <in>Affectors.hpp</in>
            <in>EmissionInterface.hpp</in>
            <in>Emitters.hpp</in>
            <in>Particle.hpp</in>
            <in>ParticleSystem.hpp</in>
          </df>
          <df name="Resources">
            <df name="Detail">
              <in>ResourceHolder.inl</in>
              <in>ResourceLoaderHelpers.hpp</in>
            </df>
            <in>KnownIdStrategy.hpp</in>
            <in>OwnershipModels.hpp</in>
            <in>ResourceExceptions.hpp</in>
            <in>ResourceHolder.hpp</in>
            <in>ResourceLoader.hpp</in>
            <in>SfmlLoaders.hpp</in>
          </df>
          <df name="Shapes">
            <in>Arrow.hpp</in>
            <in>ConcaveShape.hpp</in>
            <in>Shapes.hpp</in>
          </df>
          <df name="Time">
            <in>CallbackTimer.hpp</in>
            <in>StopWatch.hpp</in>
            <in>Timer.hpp</in>
          </df>
          <df name="Vectors">
            <df name="Detail">
              <in>PolarVector2.inl</in>
              <in>VectorAlgebra2D.inl</in>
              <in>VectorAlgebra3D.inl</in>
            </df>
            <in>PolarVector2.hpp</in>
            <in>VectorAlgebra2D.hpp</in>
            <in>VectorAlgebra3D.hpp</in>
          </df>
          <in>Animations.hpp</in>
          <in>Config.hpp</in>
          <in>Graphics.hpp</in>
          <in>Input.hpp</in>
          <in>Math.hpp</in>
          <in>Particles.hpp</in>
          <in>Resources.hpp</in>
          <in>Shapes.hpp</in>
          <in>Time.hpp</in>
          <in>Vectors.hpp</in>
        </df>
      </df>
      <df name="Levels">
      </df>
      <df name="lib">
      </df>
      <in>Behaviours.cpp</in>
      <in>Behaviours.h</in>
      <in>BulletBehaviour.cpp</in>
      <in>CloseAttackBehaviour.cpp</in>
      <in>CollisionShapes.cpp</in>
      <in>CollisionShapes.h</in>
      <in>CooldownBehaviour.cpp</in>
      <in>DetectedBehaviour.cpp</in>
      <in>Effect.cpp</in>
      <in>Effect.h</in>
      <in>EntityData.cpp</in>
      <in>EntityData.h</in>
      <in>Explosion.cpp</in>
      <in>Explosion.h</in>
      <in>GFXMgr.cpp</in>
      <in>GFXMgr.h</in>
      <in>GLDefs.h</in>
      <in>Game.h</in>
      <in>GridNode.cpp</in>
      <in>GridNode.h</in>
      <in>HuntBehaviour.cpp</in>
      <in>IdleBehaviour.cpp</in>
      <in>LevelData.h</in>
      <in>MapLoader.cpp</in>
      <in>MapLoader.h</in>
      <in>Maze.cpp</in>
      <in>Maze.h</in>
      <in>MovementData.cpp</in>
      <in>MovementData.h</in>
      <in>Node.cpp</in>
      <in>Node.h</in>
      <in>PlayerBehaviour.cpp</in>
      <in>PortBehaviour.cpp</in>
      <in>RangedAttackBehaviour.cpp</in>
      <in>Ray.cpp</in>
      <in>Ray.h</in>
      <in>ScanBehaviour.cpp</in>
      <in>Shadow.cpp</in>
      <in>Shadow.h</in>
      <in>SpawnBehaviour.cpp</in>
      <in>StateMachine.cpp</in>
      <in>StateMachine.h</in>
      <in>Steering.cpp</in>
      <in>Steering.h</in>
      <in>Type.cpp</in>
      <in>Type.h</in>
      <in>main.cpp</in>
      <in>micropather.cpp</in>
      <in>micropather.h</in>
      <in>resource.h</in>
    </df>
  </logicalFolder>
  <projectmakefile>makefile</projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <platform>2</platform>
      </toolsSet>
      <compile>
        <compiledirpicklist>
          <compiledirpicklistitem>.</compiledirpicklistitem>
          <compiledirpicklistitem>${AUTO_FOLDER}</compiledirpicklistitem>
        </compiledirpicklist>
        <compiledir>${AUTO_FOLDER}</compiledir>
        <compilecommandpicklist>
          <compilecommandpicklistitem>${MAKE} ${ITEM_NAME}.o</compilecommandpicklistitem>
          <compilecommandpicklistitem>${AUTO_COMPILE}</compilecommandpicklistitem>
        </compilecommandpicklist>
        <compilecommand>${AUTO_COMPILE}</compilecommand>
      </compile>
      <dbx_gdbdebugger version="1">
        <gdb_pathmaps>
        </gdb_pathmaps>
        <gdb_interceptlist>
          <gdbinterceptoptions gdb_all="false" gdb_unhandled="true" gdb_unexpected="true"/>
        </gdb_interceptlist>
        <gdb_options>
          <DebugOptions>
          </DebugOptions>
        </gdb_options>
        <gdb_buildfirst gdb_buildfirst_overriden="false" gdb_buildfirst_old="false"/>
      </dbx_gdbdebugger>
      <nativedebugger version="1">
        <engine>gdb</engine>
      </nativedebugger>
      <runprofile version="9">
        <runcommandpicklist>
          <runcommandpicklistitem>"${OUTPUT_PATH}"</runcommandpicklistitem>
        </runcommandpicklist>
        <runcommand>"${OUTPUT_PATH}"</runcommand>
        <rundir>.</rundir>
        <buildfirst>false</buildfirst>
        <terminal-type>0</terminal-type>
        <remove-instrumentation>0</remove-instrumentation>
        <environment>
        </environment>
      </runprofile>
    </conf>
  </confs>
</configurationDescriptor>
